<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NopCommerce.API\NopCommerce.API.csproj" />
    <ProjectReference Include="..\NopCommerce.Core\NopCommerce.Core.csproj" />
    <ProjectReference Include="..\NopCommerce.UI.Frame\NopCommerce.UI.Frame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="allure-results\" />
  </ItemGroup>

	<Target Name="CopyCategoriesToAllureFolder">
		<Copy SourceFiles="@(Categories)" DestinationFolder="$(OutputPath)allure-results" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<CallTarget Targets="CopyCategoriesToAllureFolder" />
	</Target>

</Project>
