# NopCommerce.Test

./: NopCommerce.Test.sln  README.md  TestCaseDocument.xlsx
.github/workflows/: run-tests.yml
NopCommerce.API/: NopCommerce.API.csproj
NopCommerce.API/Assembly/: ApiFactory.cs  UsersApi.cs
NopCommerce.API/Helpers/: Helper.cs
NopCommerce.API/Models/Api/Users/: Users.cs  UsersApiClient.cs
NopCommerce.API/UserData/: UserDataCreate.json  UserLoginData.json
NopCommerce.Core/: Configuration.cs  NopCommerce.Core.csproj  WebExecutionTool.cs
NopCommerce.Core/CustomAttributes/: TextAttribute.cs
NopCommerce.Core/Elements/: Button.cs  CheckBox.cs  Field.cs  Label.cs  RadioButton.cs
NopCommerce.Core/Enums/: DriverType.cs
NopCommerce.Core/Extensions/: Extensions.cs
NopCommerce.Core/Interfaces/: IButton.cs  ICheckBox.cs  IElement.cs  IExecutionTool.cs  IField.cs  ILabel.cs
NopCommerce.Tests/: BaseApiTest.cs  BaseTest.cs  NopCommerce.Tests.csproj  UnitTest1.cs
NopCommerce.Tests/APITests/: UserStory2.cs
NopCommerce.Tests/UITests/: UserStory1.cs
NopCommerce.Tests/allure-results/: 0233c5eb51fe479bbe9696722929f3fb-result.json  0b45bf3613034e1abb9d419a831a925e-result.json  1208ad45f8b14577aab11cdca6761f04-container.json  1300cd0619f046628f5298edd569579d-result.json  13b08a654e754d878747515841230e5e-container.json  15ac9219d51e4058907dc8d66912a824-result.json  3686094d51dd4f5b9969ddf5106ac5c4-result.json  3d867d8dc45e4fe092d3df9b4dc6093a-container.json  40c4665ad52a4c0e80d47dfd91eb5ec2-container.json  411d06984b4d42dcbab6c8a27b0424af-result.json  443222a57d81460a97a3d035ce62fa65-result.json  46c9e4ffaa7949eba5918765c55ebdf6-container.json  588b7d2024ad4386b5de35f8bd9c55af-result.json  6392ea1cb1074385add71cbb6fcc385a-container.json  71a347fe1916494fac66eafaacfc0198-result.json  734ece19f3b8453680a8c08c5c4375ca-result.json  7e17726d754b4c34833c02ad29ca8541-container.json  889393a551b048c0856a6f6bb430dffc-container.json  8bd8dafabd004d4c999aae3e079cd158-container.json  8f8f8ca43922474e809ac04b57285f10-result.json  9071b16e5f454f8ea8cb79b7daf2f2f3-container.json  aaeb241fc6a44074aa4036ad63b80347-result.json  cf3f4c73120447509d4afa2a333f0e0b-container.json  cfca8f3ad626460485ef50ed5321ba3b-container.json  d1e4f80094d841c683f9debfabf40b62-result.json  e1672622bb344892add3ea022a031c1e-result.json  e33063fac6784ed5a4bf9aaa06c7028e-container.json  fce049ad458c44dfa1d10f7abd4dfaa2-container.json
NopCommerce.UI.Frame/: BasePage.cs  INavigator.cs  NopCommerce.UI.Frame.csproj  NopCommerceNavigator.cs  StaticUrls.cs
NopCommerce.UI.Frame/Extensions/: SeleniumExtensions.cs
NopCommerce.UI.Frame/Pages/: CheckoutPage.cs  GiftCardPage.cs  GiftCardsPage.cs  HomePage.cs  RegisterPage.cs  ShoppingCartPage.cs  WishListPage.cs
