<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Selenium.Support" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\NopCommerce.API\NopCommerce.API.csproj" />
	  <ProjectReference Include="..\NopCommerce.Core\NopCommerce.Core.csproj" />
  </ItemGroup>

</Project>
